body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#e5e7eb;
    color: #fff;
    overflow-x: hidden;
    font-weight: 600;
    font-size :16px;
    font-feature-settings: "calt" 0;
    letter-spacing: -0.56px;
    line-height :21.6px;
    color:rgb(34, 34, 34);
  
}



/* Agrega más medios de comunicación según sea necesario */
















/* Anchura */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #313131;
    
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(#c45c5c, #c02f4e);

}

/* Handle al pasar el mouse */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#c45c5c, #c02f4e);
}


.only-mobile{

            display: none;

        }

header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    background-color:#FFED00;
    font-weight: 480;

}



.header-down {
    
    display: flex;
    justify-content: left;

    padding: 10px 20px;
   
    background-color:#FFED00;
    font-weight: 480;
    position: relative;
}

.header-down a {
    
   margin-left: 7.55rem;
    
}




/* CSS */
.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa8e00;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
   
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 25ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }
  
  .button-5:hover,
  .button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }
  
  
  
  .button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    
  }

  .card{


    margin-bottom: 2rem;
  }


.right{


margin-left: 14px;



}

.btn-special{

background-color: #FFED00;
border: none;
color: #1b1b1b;
}

.btn-special:hover{

    background-color: #FFED00;
    border: none;
    color: #EA5730;
    }
  
#icon{

    width: 32px;
    height: 32px;
   background-color: rgb(243, 243, 243);
    padding: 0.5rem;
    
    }

.logo {
    letter-spacing: -0.56px;
line-height :21.6px;
 
    text-decoration: none;
    font-size: 16px; /* Tamaño de fuente uniforme */
    margin-right: 20px; /* Espacio entre el logo y el siguiente elemento */
    font-feature-settings: "calt" 0;
    color:rgb(34, 34, 34);
    
}

.logo:hover{


    color: #e0e0e0;
}



.header-left {
    display: flex;
    align-items: center;
    
   
}

.placeholder{

    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 600;
   
}



.dropbtn {
    background-color: transparent;
    border: none;
    color:rgb(34, 34, 34);
    cursor: pointer;
 
    font-size: 16px;
}

.dropbtn:hover  {
   color: #bbbbbb;

}


.margin-left-header{

    margin-left: 1rem;
}

.cerrar-sesion{

color: rgb(218, 5, 5);

}
.titulillo {
    -webkit-font-smoothing: antialiased;
    border-bottom: 1px #444 solid;
    font-size: 15px;
    font-weight: 700;
    line-height: 4px;
    padding: 0.92rem;
    
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}



.show {
    display: block;
}

.titulillo{
   
    -webkit-font-smoothing: antialiased;
 border-bottom: 1px #444 solid;
    font-size: 15px;
    font-weight: 700;
    line-height: 4px;
    padding: 0.92rem;
    

}


.dropdown-content a:hover {
    color: #cccccc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:rgb(255, 255, 255);
   
    border-radius: 5px;
}





.header-center {
    flex-grow: 1;
    display: flex;
    align-items: center;
   
   
}

.header-center input {
    flex-grow: 1; /* El input ocupa todo el espacio disponible */
    padding: 12px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    color: #1b1b1b;
    margin-right: 10px; /* Espacio entre el input y el icono */
    text-align: left; /* Centra el texto dentro del input */
   
}




.fa {
    color:rgb(34, 34, 34);
    font-size: 16px; /* Tamaño uniforme para los iconos */
}

.header-right {
    display: flex;
    align-items: center;
}


/* Estilos para el segundo encabezado */



.titulo{




margin-top: 1.5rem;
margin-bottom: 1.5rem;

}





 .gradient {
        background: linear-gradient(180deg, transparent, #e5e7eb);
       bottom:17.4vw;
        height: 30%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 0;
      
 }


 @media (min-width: 1200px) {
    .container{
        max-width: 1340px;
    }
}


.cuentainfo{
margin-top: -6rem;


}

/* Media queries para hacer la tarjeta más receptiva */




/* Agrega más media queries según sea necesario para adaptarse a diferentes tamaños de pantalla */





.img-fluid{

width: 100%;


}


/* Estilos del aside */
aside {
  
    padding: 20px;
   
    border-right: 1px solid rgb(228, 228, 228); /* línea de color claro */
    overflow-y: auto;
    margin-top: 3.40rem;
    height: 160%;
    width: 260px;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 20px;
    transition: width 0.5s ease; /* Transición más lenta */
    color: rgb(34, 34, 34); /* Color de texto blanco */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    color: rgb(34, 34, 34);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
    color: rgb(94, 94, 94);
    
}

.info{
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "calt" 0;
    background-color: #333;
    color: #ffffff;
    padding: 1rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    max-width: 55.3rem;
    border: 1px solid #443747; /* línea de color claro */
    background-color: rgb(17, 9, 16);
    line-height: 0.57px;
    background-color: rgb(22, 14, 22);
   height: 16.1rem;
    width: 36rem;
   
    margin-top: -19.2rem;
    background-image: linear-gradient(to top, rgba(7, 7, 7, 0.452), rgba(0, 0, 0, 0)), url('/img/bg-a352b7ab2e3b.png');
    background-size:  cover;
   background-repeat: no-repeat;
   background-position-x: center;
   filter: hue-rotate(15deg); /* Aplica un filtro para hacer la imagen más morada */
    
   


}


.info2{
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "calt" 0;
    background-color: #333;
    color: #ffffff;
    padding: 1rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: grid;
    max-width: 55.3rem;
    border: 1px solid #443747; /* línea de color claro */
    background-color: rgb(17, 9, 16);
    line-height: 0.57px;
    background-color: rgb(22, 14, 22);
   height: 16.1rem;
    width: 36rem;
     margin-left: auto;
    margin-top: -19.2rem;
    background-image: linear-gradient(to top, rgba(7, 7, 7, 0.452), rgba(0, 0, 0, 0)), url('/img/bg-a352b7ab2e3b.png');
    background-size:  cover;
   background-repeat: no-repeat;
   background-position-x: center;
   filter: hue-rotate(15deg); /* Aplica un filtro para hacer la imagen más morada */
   
   


}
@media (max-width:500px) {
    
    .header-down{

        display: none;
    
    
    
    
    }

    .only-mobile{

        display: flex;
    
    }


.cuentainfo{
    display: none;

}

    .col-lg-3{

        height: 10rem;
   

        justify-content: left;



    }

   .p-4{
    margin: 0;

    height: 10rem;

   }

   .img-fluid{
    

   width: 100px;
   }

   .hero{

width: 100%;

   }
  
   .img-fluid{

    margin-right: -0px;

   }

   .display-mobile{
    display: block;

   }


   #herocarousel{

z-index: -2;

   }
   
   .hero-image {
    content: url("/public/img/herostarmobile.webp");
    width: 100%; /* Ajusta el ancho al 100% del contenedor */
    height: auto; /* Ajusta la altura automáticamente */
}


   h5{

    font-size: 15px;
   
        }

        h5, text-dark{

          margin-top: -65px;
           text-align: right;
                }



.dropdown-mobile{
    display: none;
}




   .small, text-muted, font-italic{

    margin-left: 120px;
text-align: right;


   }

   .card{
justify-content: right;


   }

    h3{

font-size: 15px;

    }
    .media-body, text-right{

        font-size: 10px;
        margin-top: 5rem;



    }


   
    .show{

display: flex;

    }



   
.form-control{
display: none;

}

.header-center {
    padding: 10px; /* Ajusta el relleno en pantallas móviles */
}

.btn-center {
    display: none; /* Oculta los botones en pantallas móviles */
}

.menu-hamburguesa {
    display: block; /* Muestra el icono de hamburguesa en pantallas móviles */
}

.menu-desplegable.activo {
    transform: translateX(0); /* Muestra el menú desplegable al activarlo */
    display: block;
}










}




.hover-dropdown:hover{

    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;

    transform: scale(1.05); /* Hace la card un 5% más grande */
     stroke: #c85000;
  
   
}


.link-none{

    text-decoration: none; /* Elimina el subrayado del enlace */
    color: inherit; /* Hereda el color del texto de su contenedor */
    display: block; /* Asegura que el enlace ocupe todo el espacio de la card */

}

.link-none-two{

    text-decoration: none; /* Elimina el subrayado del enlace */
    color: inherit; /* Hereda el color del texto de su contenedor */
    

}

.link-none-two:hover{

    color: white;

}

.link-none:hover{
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
    transform: scale(1.02); /* Hace la card un 5% más grande */
color: #ED7556;
font-weight: 500;

}





/* CARRUSEL */

.card{
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
margin-bottom: 20px;
box-shadow: none;
background-color:#ffffff;
border:1px solid,  rgb(235, 235, 235);
border-radius: 5px;
}

.card-special:hover {
    transform: scale(1.05); /* Hace la card un 5% más grande */
    background-color: #F49600; /* Cambia el color de fondo al hacer hover */
    color: #ffffff;
    border:1px solid,  #E5E7EB;
   
}

.special-row{

font-size: 15px;

}

.form-control{

    max-width: 60%;
    border-radius: 7%;
    border: none;
    box-shadow: rgba(10, 0, 0, 0.13)0 1px 3px 0;
    margin-left: 3rem;
   
    }

    .form-control:hover{
        transition: transform 0.3s ease, background-color 0.3s ease;
      
       
        }


        .expand{

            min-width: 100%;
          
        }

        .dropdown-menu{

            z-index: 5;



        }




           /* Estilos para el menú hamburguesa y menú desplegable en dispositivos móviles */
.menu-hamburguesa {
    cursor: pointer;
    display: none; /* Ocultar por defecto en pantallas grandes */
}

.menu-desplegable {
    display: none;
    position: absolute;
    top: 80px;
    right: 22px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    z-index: 1000;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border-radius: 20px;
}


.header-center {
    /* Ajusta según tus necesidades */
    display: flex;
   
    align-items: center; /* Alinea verticalmente los elementos */
    padding: 0px 30px; /* Añade relleno arriba y abajo */
  }
  
  .btn-center {
    margin-right: 20px ; /* Margen entre cada elemento <a> */
  }

        






  .btn-special{

    background-color: #FFED00;
    border: none;
    color: #1b1b1b;
    }

    .btn-special:hover{

        background-color: #FFED00;
        border: none;
        color: #EA5730;
        }
   
   .header-center {
      /* Ajusta según tus necesidades */
      display: flex;
     
      align-items: center; /* Alinea verticalmente los elementos */
      padding: 0px 30px; /* Añade relleno arriba y abajo */
    }
    
    .btn-center {
      margin-right: 20px ; /* Margen entre cada elemento <a> */
    }
    /* styles/styles.css */
  
    .menu-hamburguesa {
        cursor: pointer;
        display: none; /* Oculto por defecto en pantallas grandes */
    }

    .menu-desplegable {
        display: none;
        position: absolute;
        top: 80px;
        right: 22px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 1000;
        width: 180px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        border-radius: 10px;
    }

    .menu-desplegable ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .menu-desplegable ul li {
        margin-bottom: 10px; /* Espacio entre cada elemento del menú */
    }

    /* Estilo específico para los enlaces dentro del menú desplegable en pantallas móviles */
    .menu-desplegable ul li a {
        color: #333; /* Color de texto oscuro para los enlaces */
        text-decoration: none; /* Elimina el subrayado de los enlaces */
        transition: color 0.3s ease; /* Transición suave para el color del texto */
    }

    .menu-desplegable ul li a:hover {
        color: #666; /* Color de texto oscuro al pasar el cursor */
    }

    @media (max-width: 500px) {
        /* Estilos específicos para pantallas móviles */
        .header-center {
            display: none; /* Oculta la sección central en pantallas móviles */
        }


        .header-right {
            display: none; /* Oculta el dropdown de cuenta en pantallas móviles */
        }

        .menu-hamburguesa {
            display: block; /* Muestra el icono de hamburguesa en pantallas móviles */
        }

        .header-right-mobile {
            display: flex; /* Muestra el menú desplegable en pantallas móviles */
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
        }

        .menu-desplegable.activo {
            transform: translateX(0); /* Muestra el menú desplegable al activarlo */
            display: block;
        }
    }















    /*  */
    .card-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
    
    .card-buttons .btn {
        border: none;
        border-radius: 5px;
        padding: 0.5rem;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, opacity 0.3s ease;
    }
    
    .btn-add {
        background-color: #FFED00; /* Color amarillo para el botón Añadir */
        color: #1b1b1b;
        flex-grow: 1; /* Hace que el botón se expanda para ocupar espacio disponible */
        margin-right: 0.5rem;
    }
    
    .btn-star {
        background-color: #FFD700; /* Color dorado para la estrella */
        color: #fff;
        width: 2.5rem; /* Ajusta el tamaño del botón de la estrella */
        height: 2.5rem; /* Ajusta el tamaño del botón de la estrella */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn-star i {
        font-size: 16px; /* Tamaño de la estrella */
    }
    
    .btn-add:hover,
    .btn-star:hover {
        opacity: 0.8;
    }
    
    @media (max-width: 500px) {
        .card-buttons {
            flex-direction: column;
            align-items: stretch; /* Alinea los botones para ocupar todo el ancho */
        }
    
        .btn-add {
            margin-right: 0; /* Elimina el margen derecho en pantallas pequeñas */
            margin-bottom: 0.5rem;
        }
    
        .btn-star {
            width: 100%; /* El botón estrella ocupará todo el ancho disponible en pantallas pequeñas */
            margin-right: 0;
        }
    }
    

    /* favoritos */
/* Estilos para el overlay del modal */
.modal-overlay {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    z-index: 1000;
}

/* Ocultar el fondo oscuro del modal */
.modal-backdrop {
    display: none !important;
}


/* Estilos para el modal */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    border-radius: 8px;
    overflow: auto;
    box-sizing: border-box;
    max-height: 80vh; /* Ajusta la altura máxima del modal */
    height: auto; 
}

/* Estilos para el contenido del modal */
.modal-content {
    position: relative;
}

/* Estilos para el botón de cerrar */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: transparent;
    border: none;
}

/* Estilos para la lista de productos favoritos */
#favoriteList {
    list-style: none;
    padding: 0;
}

#favoriteList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#favoriteList li:last-child {
    border-bottom: none;
}
/* Estilo del contenedor de la estrella */
.like-effect {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: none; /* Oculto por defecto */
    z-index: 9999; /* Asegúrate de que esté por encima de otros elementos */
    text-align: center; /* Centra el contenido dentro del contenedor */
}

/* Estilo de la estrella */
.star {
    font-size: 150px; /* Tamaño de la estrella en pantallas grandes */
    color: white;
    text-shadow: 
        0 0 20px rgba(255, 255, 255, 0.8), /* Sombra blanca difusa */
        0 0 10px rgba(0, 0, 0, 0.5); /* Sombra negra difusa para dar profundidad */
    animation: likeHeartAnimation 1s ease-in-out; /* Aplicamos la animación */
}

/* Animación de rebote */
@keyframes likeHeartAnimation {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    15% {
        opacity: 0.9;
        transform: scale(1.2); /* Aumenta el tamaño de la estrella */
    }
    30% {
        transform: scale(0.95); /* Reduce un poco el tamaño */
    }
    45%,
    80% {
        opacity: 1;
        transform: scale(1); /* Regresa al tamaño original */
    }
    100% {
        opacity: 0; /* Desvanecimiento final */
        transform: scale(0); /* Regreso a tamaño inicial */
    }
}

/* Ajustes para dispositivos móviles */
@media (max-width: 768px) {
    .like-effect {
        font-size: 100px; /* Tamaño de la estrella en dispositivos móviles */
        left: calc(50%); /* Mueve la estrella un poco a la derecha */
        transform: translate(-50%, -50%); /* Asegúrate de que se mantenga centrada verticalmente */
    }

    .star {
        font-size: 100px; /* Tamaño de la estrella para móviles */
    }
}

h5 {
    min-height: 40px; /* Asegura que todos los títulos tengan el mismo tamaño */
    line-height: 1.2;
}

p.small {
    min-height: 20px; /* Controla la altura de la categoría */
}

.turnwhite:hover{
    font-size: 1px;
    color: #ffffff;
}


.cards-grid {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Disminuye el tamaño mínimo de las cards */
    gap: 8px;  /* Reduce el espacio entre tarjetas */
    padding: 0;
    list-style: none;
  
    margin-top: -5rem;
  }
  

/* Estilos para pantallas medianas y pequeñas */
@media (max-width: 1200px) {
    .card {
      margin-bottom: 1.5rem;
    }
  }
  
  @media (max-width: 992px) {
    .col-lg-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    
    .cards-grid{

        display: grid;
    }
    
    .card {
      margin-bottom: 1rem;
    }
    
    .card-body {
      padding: 1rem;
    }
  }
  
  /* Estilos para pantallas pequeñas (teléfonos) */
  @media (max-width: 576px) {
    .card-body {
      padding: 0.5rem;
      height: auto;
    }

    .cards-grid{

        display: grid;
    }
    
    .product-image {
      max-width: 100%;
      height: auto;
    }
    
    .card-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.002rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 5.5rem; /* Espacio entre las tarjetas */
      }
  }

  .tab-button {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.tab-button:hover{

    background-color:#F49600 ;
    color: #ffffff;
}


@media (min-width: 10px) {
    .cards-grid { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 900px) {
    .cards-grid { grid-template-columns: repeat(4, 1fr); }
  }


.cards-grid li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;  /* Reduce el padding interno de las tarjetas */
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(146, 146, 146, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-i:hover {
  background-color: #f8f8f8;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-i svg {
  width: 30px;  /* Reduce el tamaño del SVG */
  height: 30px;
  color: #333;
  display: block;
}

.btn-i i {
  font-size: 20px;  /* Reduce el tamaño de los íconos */
  color: #333;
}





/* styles.css */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
